{
    "extends": "@graphprotocol/graph-ts/tsconfig",
    "compilerOptions": {
        "strictNullChecks": false,
        "esModuleInterop": true,
        "types": ["@graphprotocol/graph-ts", "node"]
    }
}
